{
  "name": "zwave-js-bot-scripts",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "description": "Runtime dependencies for the bot scripts, installed separately (npm ci --ignore-scripts in this directory) so the bot jobs don't pay for a full application install",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "fflate": "^0.8.3"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "sharp": "^0.35.3"
  }
}
